VITE_SUPABASE_PROJECT_ID="dyndwcttcwsjgkksuqbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bmR3Y3R0Y3dzamdra3N1cWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDkyMzksImV4cCI6MjA4MjA4NTIzOX0.yOGmnIWAm_w1FRymCFQlYVkuV6vj8Sx57BQDtu6nkWY"
VITE_SUPABASE_URL="https://dyndwcttcwsjgkksuqbp.supabase.co"
